<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Meta tags for search engines to crawl -->
<meta name="robots" content="index,follow">
<meta name="keywords" content="Ziwei Liu; 刘子纬; Computer Vision; Deep Learning; Computer Graphics; Multimedia Lab; MMLAB; The Chinese University of Hong Kong; CUHK; UC Berkeley; ICSI; Nanyang Technological University; NTU">
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.min.js"></script>
<link rel="author" href="https://liuziwei7.github.io/">

    <title>Ziwei Liu - Awards</title>
    <style>

@media screen and (max-device-width: 480px){
  body{
    -webkit-text-size-adjust: none;
  }
}
p { font-size : 16px; }
h1 { font-size : 34px; margin : 0; padding : 0; }
h2 { font-size : 20px; margin : 0; padding : 0; }
h3 { font-size : 18px; margin : 8; padding : 0; }
body { padding : 0; font-family : Arial; font-size : 16px; background-color : rgb(224, 224, 224); }
.title { width : 650px; margin : 20px auto; }
.container { width : 750px; margin : 20px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both;}
.container_title { width : 750px; margin : 20px auto; border-radius: 10px;  padding : 20px;  clear:both;}
.iframe_video {float: left; margin-right: 30px}
#bio {
    padding-top : 20px;
}
#me { border : 0 solid black; margin-bottom : 50px; border-radius : 10px; }
#sidebar { margin-left : 25px; margin-right : 100px; border : 0 solid black; float : left; margin-bottom : 0;}
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #0050e7; }
.publogo { width: 100 px; margin-right : 20px; float : left; border : 0;}
.publication { clear : left; padding-bottom : 0px; }
.publication p { height : 100px; padding-top : 5px;}
.publication strong a { color : #0000A0; }
.publication .links { position : relative; top : 15px }
.publication .links a { margin-right : 20px; }
.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
.external a { margin : 0 10px; }
.external a.first { margin : 0 10px 0 0; }
    </style>
    <script async="" src="./homepage_files/analytics.js"></script>
</head>

<body>

    <div class="container">
        <h2>
            <a href="./index.html">Home</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;
            <a href="./research.html">Research</a>&nbsp;&nbsp;&middot;&nbsp;
            <a href="./publications.html">Publications</a>&nbsp;&nbsp;&middot;&nbsp;
            <a href="./softwares.html">Softwares</a>&nbsp;&nbsp;&middot;&nbsp;
            <a href="./team.html">Team</a>&nbsp;&nbsp;&middot;&nbsp;
            <a href="./services.html">Services</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;
            <a href="./awards.html">Awards</a>
        </h2>
    </div>

    <div class="container">
    	<h2>Awards</h2>
    	<div>
    		<p>
    		<br>
            2022: <em>Winner of the <a href="https://computer-vision-in-the-wild.github.io/eccv-2022/">Computer Vision in the Wild Challenge</a></em>         
            <br>
            <br>
            2022: <em><a href="https://www.jiqizhixin.com/articles/2022-09-07-6">WAIC Yunfan Award</a></em>         
            <br>
            <br>
            2022: <em><a href="https://xueshu.baidu.com/usercenter/index/aischolar2022">Baidu AI Young Scholars in Computer Vision</a></em>         
            <br>
            <br>
            2021: <em><a href="https://liuziwei7.github.io/projects/DGCNN">DGCNN</a> is selected as <a href="https://scholar.google.com/citations?&view_op=list_hcore&venue=eq0ghEO5jswJ.2021">Most Cited Paper within 5 Years in TOG</a></em>
            <br>
            <br>
            2021: <em><a href="http://mmlab.ie.cuhk.edu.hk/projects/DeepFashion.html">DeepFashion</a> is selected as <a href="https://scholar.google.com/citations?view_op=list_hcore&venue=FXe-a9w0eycJ.2021&cstart=80">Top-100 Most Cited Paper within 5 Years in CVPR</a></em>
            <br>
            <br>
			2021: <em><a href="https://www.aminer.org/ai2000/cv">AI 2000 Most Influential Scholars in Computer Vision</a></em>         
			<br>
            <br>  
            2020: <em><a href="https://www.ntu.edu.sg/engineering/aboutus/ourpeople/research-talent-development/nanyang-assistant-professorship-(nap)">Nanyang Assistant Professorship</a></em>
            <br>
            <br>
			2020: <em><a href="https://mmlab.ie.cuhk.edu.hk/projects/CelebA.html">CelebA</a> is selected as <a href="https://scholar.google.com/citations?&view_op=list_hcore&venue=uDnJSYNMB80J.2020">Top-10 Most Cited Paper Within 5 Years in ICCV</a></em>
			<br>
            <br>
			2020: <em>Winner of the Video Virtual Try-on Challenge</em>
			<br>
            <br>
 			2019: <em>HKSTP Best Paper Award</em>
 			<br>
            <br>
			2019: <em>Winner of the FAIR Self-Supervision Challenge</em>
			<br>
            <br>
 			2018: <em>Winner of the COCO Detection Challenge</em>
 			<br>
            <br>
 			2017: <em>Winner of the DAVIS Video Segmentation Challenge</em>
 			<br>
            <br>
			2017: <em>ICCV Young Researcher Award</em>
   			</p>
    	</div>
    </div>

    <div class="container">
        <h2>Talks <small><a href="https://www.youtube.com/channel/UCRg_2TVVQc7PgFlXzKXhbTg">[Youtube]</a></small> </h2>
        <div>
            <p>
            <br>
            2022 @ ACCV: <em><a href="./papers/visualediting_slides.pdf">Human-Centric Visual Generation and Editing</a></em>
            <br>
            <br>
            2022 @ ICLR: <em><a href="./papers/rethinkinggeneralization_slides.pdf">Rethinking Generalization in Vision Models: Architectures, Modalities, and Beyond</a></em>
            <br>
            <br>
            2021 @ M2VIP: <em><a href="./papers/3dperception_slides.pdf">3D Perception from Partial Observations</a></em>
            <br>
            <br>
            2021 @ AI Technology Summer School: <em><a href="./papers/aimedia_slides.pdf">AI-Synthesized Media and How to Detect Them</a></em>
            <br>
            <br>
            2020 @ ACM MM: <em><a href="./papers/openworldhuman_slides.pdf">Sensing, Understanding and Synthesizing Humans in an Open World</a></em>
            <br>
            <br>
            2019 @ ICCV: <em><a href="./papers/diversehuman_slides.pdf">Learning Diverse Human Representation in the Wild</a></em>
            <br>
            <br>
            2019 @ VALSE: <em><a href="./papers/glimpseofdetectron_slides.pdf">The Glimpse of Detectron: Dynamic Forwarding and Routing in Modern Detectors</a></em>
            <br>
            <br>
            2018 @ Berkeley: <em><a href="./papers/videoparsing_slides.pdf">Learning Video Parsing, Tracking and Synthesis in the Wild</a></em>
            <br>
            <br>
            2017 @ VALSE: <em><a href="./papers/humancentric_slides.pdf">Deep Learning Human-centric Representation in the Wild</a></em>
            <br>
            <br>
            <!-- <iframe width="320" height="200" src="https://www.youtube.com/embed/kOLLnJgFFkk" frameborder="0" allowfullscreen></iframe>
            <br>
            <br> -->
            2016 @ Google: <em><a href="./papers/deepfashion_slides.pdf">Deep Fashion Understanding</a></em>
            <br>
            <br>
            2015 @ CUHK: <em><a href="./papers/visualstructures_slides.pdf">Formulating Structure for Vision Problems</a></em>
            <br>
            <br>
            2014 @ SIGGRAPH Asia: <em><a href="./papers/burstdenoising_slides.pdf">Fast Burst Images Denoising</a></em>
            <br>
            <br>
            2013 @ HUST: <em><a href="./papers/microscopicimageseg_slides.pdf">Pathological Microscopic Image Segmentation (in Chinese)</a></em>
            </p>
        </div>
    </div>

    <div class="container">
        <h2>Misc</h2>
    	<div>
    		<p>
    		<br>
    		<span class="links">
                <a href="https://blindsights.blogspot.com/">Blog</a>
                &nbsp;&nbsp;&nbsp;
                <a href="https://goo.gl/photos/CE8chhuJwTAcZqtL7">Doodles</a>
                &nbsp;&nbsp;&nbsp;
                <a href="https://www.youtube.com/playlist?list=PLua4XbbBXzFciVTrYVhZB3Kt7-ZERzzXp">Microcinema</a>
            </span>
   			</p>
    	</div>
    </div>

</body></html>
