<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Meta tags for search engines to crawl -->
<meta name="robots" content="index,follow">
<meta name="keywords" content="Ziwei Liu; 刘子纬; Computer Vision; Deep Learning; Computer Graphics; Multimedia Lab; MMLAB; The Chinese University of Hong Kong; CUHK; UC Berkeley; ICSI; Nanyang Technological University; NTU">
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.min.js"></script>
<link rel="author" href="https://liuziwei7.github.io/">

    <title>Ziwei Liu - Research</title>
    <style>

@media screen and (max-device-width: 480px){
  body{
    -webkit-text-size-adjust: none;
  }
}
p { font-size : 16px; }
h1 { font-size : 34px; margin : 0; padding : 0; }
h2 { font-size : 20px; margin : 0; padding : 0; }
h3 { font-size : 18px; margin : 8; padding : 0; }
body { padding : 0; font-family : Arial; font-size : 16px; background-color : rgb(224, 224, 224); }
.title { width : 650px; margin : 20px auto; }
.container { width : 750px; margin : 20px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both;}
.container_title { width : 750px; margin : 20px auto; border-radius: 10px;  padding : 20px;  clear:both;}
.iframe_video {float: left; margin-right: 30px}
#bio {
    padding-top : 20px;
}
#me { border : 0 solid black; margin-bottom : 50px; border-radius : 10px; }
#sidebar { margin-left : 25px; margin-right : 100px; border : 0 solid black; float : left; margin-bottom : 0;}
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #0050e7; }
.publogo { width: 100 px; margin-right : 20px; float : left; border : 0;}
.publication { clear : left; padding-bottom : 0px; }
.publication p { height : 100px; padding-top : 5px;}
.publication strong a { color : #0000A0; }
.publication .links { position : relative; top : 15px }
.publication .links a { margin-right : 20px; }
.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
.external a { margin : 0 10px; }
.external a.first { margin : 0 10px 0 0; }
    </style>
    <script async="" src="./homepage_files/analytics.js"></script>
</head>

<body>

    <div class="container">
        <h2>
            <a href="./index.html">Home</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;
            <a href="./research.html">Research</a>&nbsp;&nbsp;&middot;&nbsp;
            <a href="./publications.html">Publications</a>&nbsp;&nbsp;&middot;&nbsp;
            <a href="./softwares.html">Softwares</a>&nbsp;&nbsp;&middot;&nbsp;
            <a href="./team.html">Team</a>&nbsp;&nbsp;&middot;&nbsp;
            <a href="./services.html">Services</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;
            <a href="./awards.html">Awards</a>
        </h2>
    </div>

    <div class="container">
		<h2>Research</h2>
        <br>
        <h3><li>Neural Generation, Rendering and Editing</li></h3>
        <br>
        <iframe width="320" height="200" src="https://www.youtube.com/embed/YwhaJUk_qo0" frameborder="0" allowfullscreen></iframe>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <iframe width="320" height="200" src="https://www.youtube.com/embed/pkal3yjyyKQ" frameborder="0" allowfullscreen></iframe>
        <br>
        <br>
        <iframe width="320" height="200" src="https://www.youtube.com/embed/8oK0TXQmxg8" frameborder="0" allowfullscreen></iframe>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <iframe width="320" height="200" src="https://www.youtube.com/embed/0_OmVhDgYuY" frameborder="0" allowfullscreen></iframe>
        <br>
        <br>
        <iframe width="320" height="200" src="https://www.youtube.com/embed/yKh4VORA_E0" frameborder="0" allowfullscreen></iframe>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <iframe width="320" height="200" src="https://www.youtube.com/embed/nIrb9hwsdcI" frameborder="0" allowfullscreen></iframe>
        <br>
        <br>
        <iframe width="320" height="200" src="https://www.youtube.com/embed/scZTu77jixI" frameborder="0" allowfullscreen></iframe>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <iframe width="320" height="200" src="https://www.youtube.com/embed/ZKMkQhkMXPI" frameborder="0" allowfullscreen></iframe>
        <br>
        <br>
        <iframe width="320" height="200" src="https://www.youtube.com/embed/lNQQHIggnUg" frameborder="0" allowfullscreen></iframe>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <iframe width="320" height="200" src="https://www.youtube.com/embed/T1o38DFalWs" frameborder="0" allowfullscreen></iframe>
        
        </div>

        <div class="container">
        <h3><li>3D Perception, Synthesis and Animation</li></h3>
        <br>
        <iframe width="320" height="200" src="https://www.youtube.com/embed/nEfSKL2_FoA" frameborder="0" allowfullscreen></iframe>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <iframe width="320" height="200" src="https://www.youtube.com/embed/xyiv-cW6VcI" frameborder="0" allowfullscreen></iframe>
        <br>
        <br>
        <iframe width="320" height="200" src="https://www.youtube.com/embed/JNV0FJ0aDWM" frameborder="0" allowfullscreen></iframe>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <iframe width="320" height="200" src="https://www.youtube.com/embed/U5PTnw490SA" frameborder="0" allowfullscreen></iframe>
        <br>
        <br>
        <iframe width="320" height="200" src="https://www.youtube.com/embed/XDx6tOHigPE" frameborder="0" allowfullscreen></iframe>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <iframe width="320" height="200" src="https://www.youtube.com/embed/NayAw89qtsY" frameborder="0" allowfullscreen></iframe>
        <br>
        <br>
        <iframe width="320" height="200" src="https://www.youtube.com/embed/-l2ZMeoASGY" frameborder="0" allowfullscreen></iframe>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <iframe width="320" height="200" src="https://www.youtube.com/embed/YbXOcuMTzD8" frameborder="0" allowfullscreen></iframe>
        <br>
        <br>
        <iframe width="320" height="200" src="https://www.youtube.com/embed/Q_lxIrV3UgE" frameborder="0" allowfullscreen></iframe>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <iframe width="320" height="200" src="https://www.youtube.com/embed/ywSJyuk_MTU" frameborder="0" allowfullscreen></iframe>
       <!--  <br>
        <br>
        <iframe width="320" height="200" src="https://www.youtube.com/embed/zEYQxN8vOfw" frameborder="0" allowfullscreen></iframe>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <iframe width="320" height="200" src="https://www.youtube.com/embed/OR_29xBOHn0" frameborder="0" allowfullscreen></iframe> -->
        </div>

        <div class="container">
        <h3><li>Multi-Modality and Open-World Learning</li></h3>
        <br>
        <iframe width="320" height="200" src="https://www.youtube.com/embed/erw9qaAyCPA" frameborder="0" allowfullscreen></iframe>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <iframe width="320" height="200" src="https://www.youtube.com/embed/21ZNeF9ZHKI" frameborder="0" allowfullscreen></iframe>
        <br>
        <br>
        <iframe width="320" height="200" src="https://www.youtube.com/embed/YcmgCCRA1qc" frameborder="0" allowfullscreen></iframe>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <iframe width="320" height="200" src="https://www.youtube.com/embed/A45wrs1g8VA" frameborder="0" allowfullscreen></iframe>
        </div>

</body></html>
