<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Meta tags for search engines to crawl -->
<meta name="robots" content="index,follow">
<meta name="keywords" content="Ziwei Liu; 刘子纬; Computer Vision; Deep Learning; Computer Graphics; Multimedia Lab; MMLAB; The Chinese University of Hong Kong; CUHK; UC Berkeley; ICSI; Nanyang Technological University; NTU">
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.min.js"></script>
<link rel="author" href="https://liuziwei7.github.io/">

    <title>Ziwei Liu - Services</title>
    <style>

@media screen and (max-device-width: 480px){
  body{
    -webkit-text-size-adjust: none;
  }
}
p { font-size : 16px; }
h1 { font-size : 34px; margin : 0; padding : 0; }
h2 { font-size : 20px; margin : 0; padding : 0; }
h3 { font-size : 18px; margin : 8; padding : 0; }
body { padding : 0; font-family : Arial; font-size : 16px; background-color : rgb(224, 224, 224); }
.title { width : 650px; margin : 20px auto; }
.container { width : 750px; margin : 20px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both;}
.container_title { width : 750px; margin : 20px auto; border-radius: 10px;  padding : 20px;  clear:both;}
.iframe_video {float: left; margin-right: 30px}
#bio {
    padding-top : 20px;
}
#me { border : 0 solid black; margin-bottom : 50px; border-radius : 10px; }
#sidebar { margin-left : 25px; margin-right : 100px; border : 0 solid black; float : left; margin-bottom : 0;}
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #0050e7; }
.publogo { width: 100 px; margin-right : 20px; float : left; border : 0;}
.publication { clear : left; padding-bottom : 0px; }
.publication p { height : 100px; padding-top : 5px;}
.publication strong a { color : #0000A0; }
.publication .links { position : relative; top : 15px }
.publication .links a { margin-right : 20px; }
.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
.external a { margin : 0 10px; }
.external a.first { margin : 0 10px 0 0; }
    </style>
    <script async="" src="./homepage_files/analytics.js"></script>
</head>

<body>

    <div class="container">
        <h2>
            <a href="./index.html">Home</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;
            <a href="./research.html">Research</a>&nbsp;&nbsp;&middot;&nbsp;
            <a href="./publications.html">Publications</a>&nbsp;&nbsp;&middot;&nbsp;
            <a href="./softwares.html">Softwares</a>&nbsp;&nbsp;&middot;&nbsp;
            <a href="./team.html">Team</a>&nbsp;&nbsp;&middot;&nbsp;
            <a href="./services.html">Services</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;
            <a href="./awards.html">Awards</a>
        </h2>
    </div>

    <div class="container">
    	<h2>Services</h2>
    	<div>
    		<p>
    		<br>
            Area Chair: <em>CVPR, ICCV, ECCV, NeurIPS, ICLR, AAAI, AISTATS, WACV</em>
    		<br>
    		<br>
    		Associate Editor: <em>IJCV, TVCG, TMM</em>
    		<br>
    		<br>
    		Guest Editor: <em>IJCV Special Issue on <a href="https://kaiyangzhou.github.io/assets/cfp_ijcv_lvms.html">The Promises and Dangers of Large Vision Models</a></em>
    		<br>
    		<br>
            Executive Committee: <em><a href="http://www.asiagraphics.org/about-ag/">Asia Graphics</a></em>
            <br>
            <br>
    		Organizer: <em>ICCV/ECCV Workshops on <a href="https://sense-human.github.io/">Sensing, Understanding and Synthesizing Humans</a></em>
            <br>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>CVPR Workshop on <a href="https://opendrivelab.com/e2ead/cvpr23">End-to-End Autonomous Driving: Emerging Tasks and Challenges</a></em>
            <br>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>CVPR Workshop on <a href="https://prompting-in-vision.github.io/index_cvpr24.html">Prompting in Vision</a></em>
            <br>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>CVPR Workshop on <a href="https://egomotion-workshop.github.io/">Egocentric Body Motion</a></em>
            <br>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>ICLR Workshop on <a href="https://genbot-workshop.github.io/">Generative Models for Robot Learning</a></em>
            <br>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>CVPR Tutorial on <a href="https://prompting-in-vision.github.io/">Prompting in Vision</a></em>
            <br>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>CVPR Tutorial on <a href="https://world-model-tutorial.github.io/">From Video Generation to World Model</a></em>
            <br>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>CVPR Challenge on <a href="https://sites.google.com/view/loveucvpr24/track2b">VBench</a></em>
            <br>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>ICCV Challenge on <a href="https://omniobject3d.github.io/challenge.html">OmniObject3D</a></em>
            <br>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>ICRA Challenge on <a href="https://robodrive-24.github.io/">RoboDrive</a></em>
            <br>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>IROS Challenge on <a href="https://robosense2025.github.io/">RoboSense</a></em>
            <br>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em><a href="https://theaitalks.org/">The AI Talks</a></em>
   			</p>
    	</div>
    </div>

    <div class="container">
        <h2>Students' Achievements</h2>
        <div>
            <p>
            <br>
            Google PhD Fellowship: <a href="https://hongfz16.github.io/">Fangzhou Hong</a>, <a href="https://yumingj.github.io/">Yuming Jiang</a>, <a href="https://jiawei-ren.github.io/">Jiawei Ren</a>, <a href="https://ziqihuangg.github.io/">Ziqi Huang</a>
            <br>
            <br>
            Meta PhD Fellowship Finalist: <a href="https://frozenburning.github.io/">Zhaoxi Chen</a>
            <br>
            <br>
            Apple Scholars in AIML: <a href="https://ziqihuangg.github.io/">Ziqi Huang</a>, <a href="http://ldkong.com/">Lingdong Kong</a>
            <br>
            <br>
            Meshy PhD Fellowship: <a href="https://frozenburning.github.io/">Zhaoxi Chen</a>, <a href="https://me.kiui.moe/">Jiaxiang Tang</a>
            <br>
            <br>
            AISG PhD Fellowship: <a href="https://frozenburning.github.io/">Zhaoxi Chen</a>, <a href="https://jiawei-ren.github.io/">Jiawei Ren</a>, <a href="https://www.brianboli.com/">Bo Li</a>, <a href="http://haonanqiu.com/">Haonan Qiu</a>
            <br>
            <br>
            Nanyang President's Graduate Scholarship: <a href="https://www.linkedin.com/in/gordon-chen-a7686420b">Gordon Chen</a>
            <br>
            <br>
            SDSC Dissertation Research Fellowship: <a href="https://mingyuan-zhang.github.io/">Mingyuan Zhang</a>
            <br>
            <br>
            ACIS Scholarship: <a href="https://shulin16.github.io/">Shulin Tian</a>
            <br>
            <br>
            Lee Kuan Yew Gold Medal: <a href="https://caizhongang.github.io/">Zhongang Cai</a>, <a href="https://ziqihuangg.github.io/">Ziqi Huang</a>, <a href="https://www.ntu.edu.sg/computing/news-events/news/detail/jiang-lei-s-gold-medal-mindset--steady--curious--composed">Lei Jiang</a>
            <br>
            <br>
            Global Undergraduate Award: <a href="https://ziqihuangg.github.io/">Ziqi Huang</a>, <a href="https://gordonchen19.github.io/">Gordon Chen</a>
            </p>
        </div>
    </div>

    <div class="container">
        <h2>Teaching</h2>
        <br>
        <h3>NTU</h3>
        <div>
            <p>
            <br>
            CE 7454: <em>Deep Learning for Data Science</em>
            <br>
            <br>
            AI 6126: <em>Advanced Computer Vision</em>
            <br>
            <br>
            CE 2101: <em>Algorithm Design and Analysis</em>
            <br>
            <br>
            CZ 3005 (Tutorial): <em>Artificial Intelligence</em>
            <br>
            <br>
            CE 1107 (Tutorial): <em>Data Structures and Algorithms</em>
            <!-- <br>
            <br>
            CE 1115 (Lab): <em>Introduction to Data Science and Artificial Intelligence</em> -->
            </p>
        </div>
        <br>
        <h3>CUHK</h3>
        <div>
            <p>
            <br>
            IERG 5130: <em>Probabilistic Models and Inference Algorithms for Machine Learning</em>
            <br>
            <br>
            IERG 4160: <em>Image and Video Processing</em>
            <br>
            <br>
            FYP 16-17: <em><a href="./papers/pose2landmarks_poster.pdf">Fashion Landmark Detection</a></em>
            <br>
            <br>
            FYP 15-16: <em><a href="./papers/fashionattributes_poster.pdf">Fashion Attributes Prediction</a> and <a href="./papers/fashionstyle_poster.pdf">Style Transfer</a></em>
            <br>
            <br>
            FYP 14-15: <em>Face Attributes Recognition on Web Images</em>
            <!-- <br>
            <br>
            IERG 3080 (TA): <em>Information & Software Engineering Practice</em>
            <br>
            <br>
            IERG 2600 (TA): <em>Technology, Society and Engineering Practice</em> -->
            </p>
        </div>
        <br>
        <h3>University of Michigan</h3>
        <div>
            <p>
            <br>
            EECS 542 (Guest Lecture): <em>Advanced Topics in Computer Vision</em>
            </p>
        </div>
    </div>

</body></html>
