<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Meta tags for search engines to crawl -->
<meta name="robots" content="index,follow">
<meta name="keywords" content="Ziwei Liu; 刘子纬; Computer Vision; Deep Learning; Computer Graphics; Multimedia Lab; MMLAB; The Chinese University of Hong Kong; CUHK; UC Berkeley; ICSI; Nanyang Technological University; NTU">
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.min.js"></script>
<link rel="author" href="https://liuziwei7.github.io/">

    <title>Ziwei Liu - Team</title>
    <style>

@media screen and (max-device-width: 480px){
  body{
    -webkit-text-size-adjust: none;
  }
}
p { font-size : 16px; }
h1 { font-size : 34px; margin : 0; padding : 0; }
h2 { font-size : 20px; margin : 0; padding : 0; }
h3 { font-size : 18px; margin : 8; padding : 0; }
body { padding : 0; font-family : Arial; font-size : 16px; background-color : rgb(224, 224, 224); }
.title { width : 650px; margin : 20px auto; }
.container { width : 750px; margin : 20px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both;}
.container_title { width : 750px; margin : 20px auto; border-radius: 10px;  padding : 20px;  clear:both;}
.iframe_video {float: left; margin-right: 30px}
#bio {
    padding-top : 20px;
}
#me { border : 0 solid black; margin-bottom : 50px; border-radius : 10px; }
#sidebar { margin-left : 25px; margin-right : 100px; border : 0 solid black; float : left; margin-bottom : 0;}
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #0050e7; }
.publogo { width: 100 px; margin-right : 20px; float : left; border : 0;}
.publication { clear : left; padding-bottom : 0px; }
.publication p { height : 100px; padding-top : 5px;}
.publication strong a { color : #0000A0; }
.publication .links { position : relative; top : 15px }
.publication .links a { margin-right : 20px; }
.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
.external a { margin : 0 10px; }
.external a.first { margin : 0 10px 0 0; }
    </style>
    <script async="" src="./homepage_files/analytics.js"></script>
</head>

<body>

    <div class="container">
        <h2>
            <a href="./index.html">Home</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;
            <a href="./research.html">Research</a>&nbsp;&nbsp;&middot;&nbsp;
            <a href="./publications.html">Publications</a>&nbsp;&nbsp;&middot;&nbsp;
            <a href="./softwares.html">Softwares</a>&nbsp;&nbsp;&middot;&nbsp;
            <a href="./team.html">Team</a>&nbsp;&nbsp;&middot;&nbsp;
            <a href="./services.html">Services</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;
            <a href="./awards.html">Awards</a>
        </h2>
    </div>

    <div class="container">
    	<h2>Team</h2>
        <br>
        <h3>Research Fellows</h3>
    	<div>
    		<p>
    		<br>
            <a href="https://scholar.google.com/citations?user=lSDISOcAAAAJ">Liang Pan</a>
            <br>
            <br>
            <a href="https://kaiyangzhou.github.io/">Kaiyang Zhou</a>
    		<br>
    		<br>
    		<a href="https://wanggcong.github.io/">Guangcong Wang</a>
            <br>
            <br>
            <a href="https://skhu101.github.io/">Shoukang Hu</a>
   			</p>
    	</div>
    </div>

    <div class="container">
        <h3>PhD Students</h3>
        <div>
            <p>
            <br>
            <a href="https://yumingj.github.io/">Yuming Jiang</a> 
            <br>
            <br>
            <a href="https://hongfz16.github.io/">Fangzhou Hong</a>
            <br>
            <br>
            <a href="https://jingkang50.github.io/">Jingkang Yang</a>
            <br>
            <br>
            <a href="https://caizhongang.github.io/">Zhongang Cai</a>
            <br>
            <br>
            <a href="http://haonanqiu.com/">Haonan Qiu</a>
            <br>
            <br>
            <a href="https://frozenburning.github.io/">Zhaoxi Chen</a>
            <br>
            <br>
            <a href="https://jiawei-ren.github.io/">Jiawei Ren</a>
            <br>
            <br>
            <a href="https://mingyuan-zhang.github.io/">Mingyuan Zhang</a>
            <br>
            <br>
            <a href="https://zhangyuanhan-ai.github.io/">Yuanhan Zhang</a>
            <br>
            <br>
            <a href="https://www.brianboli.com/">Bo Li</a>
            <br>
            <br>
            <a href="https://ziqihuangg.github.io/">Ziqi Huang</a>
            </p>
        </div>
    </div>

    <div class="container">
        <h3>Research Assistants / Visiting Students</h3>
        <div>
            <p>
            <br>
            <a href="https://tianxingwu.github.io/">Tianxing Wu</a>
            <br>
            <br>
            <a href="https://c-liangyu.github.io/">Liangyu Chen</a>
            <br>
            <br>
            <a href="https://scholar.google.com.sg/citations?user=KvXvmawAAAAJ">Peng Wang</a>
            <br>
            <br>
            <a href="https://www.lamda.nju.edu.cn/zhoudw/">Da-Wei Zhou</a>
            <br>
            <br>
            <a href="https://ziangcao0312.github.io/">Ziang Cao</a>
            </p>
        </div>
    </div>

    <div class="container">
        <h3>Alumni</h3>
        <div>
            <p>
            <br>
            <a href="http://ldkong.com/">Lingdong Kong</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>RA 2022, Now PhD @ NUS</em>
            <br>
            <br>
            <a href="https://rshaojimmy.github.io/">Rui Shao</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>Postdoc 2021-2023, Now Assistant Professor @ HIT Shenzhen</em>
            </p>
        </div>
    </div>

</body></html>
